#offer {
    box-sizing: border-box;
    background: rgb(229, 229, 229);
    position: relative;

    .offer_wrapper {
        box-sizing: border-box;
        padding: 10.5% 0 10% 0;

        .offer_content {
            box-sizing: border-box;

            .offer_header {
                box-sizing: border-box;
                font-family: DIN Pro;
                font-size: 48px;
                line-height: 54px;
                text-align: center;
                letter-spacing: -0.02em;
                color: rgb(34, 34, 34);
                margin-bottom: 24px;
            }

            .offer_descr {
                box-sizing: border-box;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 26px;
                text-align: center;
                color: rgb(74, 69, 86);
                display: block;

                a {
                    box-sizing: border-box;
                    text-decoration: none;
                    font-weight: 700;
                    color: rgb(244, 120, 33);
                }
            }
        }

        .contact_form_open_btn_wrapper {
            box-sizing: border-box;
            position: relative;
            width: 230px;
            height: 54px;
            left: calc(~"50% - 115px");
            margin-top: 30px;

            .animated_icon {
                box-sizing: border-box;
                position: absolute;
                background: rgba(135, 135, 135, 0.05);
                border-radius: 111px;
                width: 54px;
                height: 54px;
            }

            .union {
                box-sizing: border-box;
                position: absolute;
                width: 14px;
                height: 14px;
                left: 20px;
                top: calc(~"50% - 7px");
                background: url('/img/plus.svg') no-repeat center center;
            }
        
            .contact_form_open_btn {
                box-sizing: border-box;
                background: none;
                border: none;
                font-family: Gilroy;
                width: 100%;
                height: 100%;
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: rgb(34, 34, 34);
                outline: none;
                cursor: pointer;
            }
        }
    }
}

#women {
    box-sizing: border-box;
    background: url('/img/women_at_the_table.png') no-repeat top center;
    background-size: contain;
    padding-bottom: 41.6%;
}

#promo {
    box-sizing: border-box;
    background: rgb(229, 229, 229);
    height: 445px;
    position: relative;
    
    .promo_items {
        box-sizing: border-box;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        margin: 0 16.5%;
        top: -95px;

        .promo_item {
            box-sizing: border-box;
            width: calc(~"100% / 12 * 6");
            background: rgb(255, 255, 255);
            border: 1px solid rgb(237, 237, 237);
            padding: 6% 7% 6% 5%;

            .item_header {
                box-sizing: border-box;
                font-family: DIN Pro;
                font-size: 12px;
                line-height: 19px;
                letter-spacing: 0.04em;
                text-transform: uppercase;
                font-weight: 700;
                color: rgb(244, 120, 33);
            }
            
            .item_content {
                box-sizing: border-box;
                font-family: DIN Pro;
                font-size: 24px;
                line-height: 30px;
                letter-spacing: -0.03em;
                color: rgb(34, 34, 34);
                margin-top: 12px;
                display: block;
            }
        }
    }
}

#description {
    box-sizing: border-box;
    background: rgb(255, 255, 255);

    .descr_wrapper {
        box-sizing: border-box;
        margin: 0 20.6%;

        .descr_header {
            box-sizing: border-box;
            font-family: DIN Pro;
            font-size: 48px;
            line-height: 60px;
            letter-spacing: -0.02em;
            color: rgb(34, 34, 34);
            margin-top: 8%;
        }

        .descr_p1,
        .descr_p2 {
            box-sizing: border-box;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            color: rgb(78, 77, 83);
        }
    
        .descr_p2 {
            box-sizing: border-box;
            margin: 24px 0 8% 0;
        }
    }
}

#advantages {
    box-sizing: border-box;
    background: rgb(247, 245, 250);

    .advantages_wrapper {
        box-sizing: border-box;
        padding: 7% 8.5% 10% 8.5%;

        .advantages_header {
            box-sizing: border-box;
            font-family: DIN Pro;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            letter-spacing: -0.02em;
            color: rgb(0, 0, 0);
            margin-bottom: 60px;
        }

        .advantages_items {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            margin: 0 -35px;

            .advantages_item {
                box-sizing: border-box;
                width: calc(~"100% / 12 * 4 - 70px");
                margin: 0 35px;

                .adv_icon {
                    box-sizing: border-box;
                    width: 52px;
                    height: 52px;
                    margin-bottom: 30px;
                }
                
                .adv_item_header {
                    box-sizing: border-box;
                    font-family: DIN Pro;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 25px;
                    color: rgb(0, 0, 0);
                    margin-bottom: 22px;
                }
                
                .adv_item_content {
                    box-sizing: border-box;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 26px;
                    color: rgb(78, 77, 83);
                    padding-top: 27px;
                    display: inline-block;
                    position: relative;
                }

                .adv_item_content::after {
                    box-sizing: border-box;
                    position: absolute;
                    content: '';
                    width: 24px;
                    height: 2px;
                    left: 0;
                    top: 0;
                    background: rgb(244, 120, 33);
                }
            }
        }
    }
}

#talents_2,
#supports_2 {
    opacity: 0;
}

.talents_img,
.supports_img {
    box-sizing: border-box;
    position: absolute;
    top: 5%;
    left: calc(~"50% - 250px");
    width: 500px;
    height: 500px;
    cursor: pointer;
}

.fun_button {
    box-sizing: border-box;
    display: block;
    position: absolute;
    text-decoration: none;
    width: 230px;
    height: 54px;
    text-align: center;
    font-family: Gilroy;
    font-weight: 700;
    left: calc(~"50% - 115px");
    top: calc(~"500px + 10%");
    padding-top: 19px;
    border-radius: 113px;
    border: 2px solid rgb(244, 120, 33);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    transition: .3s;
    font-size: 12px;
}

.fun_button:hover {
    background: rgb(235, 219, 207);
}

.fun_button:active {
    background: rgb(238, 207, 183);
}

#form_section {
    box-sizing: border-box;
    background: rgb(22, 22, 22);

    .form_wrapper {
        box-sizing: border-box;
        padding: 7% 30% 9% 30%;

        label {
            box-sizing: border-box;
            font-family: DIN Pro;
            font-size: 40px;
            line-height: 52px;
            text-align: center;
            letter-spacing: -0.02em;
            color: rgb(255, 255, 255);
            display: block;
        }

        #contact_form { 
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;

            .item {
                box-sizing: border-box;
                width: 100%;
            }
            
            .input_wrapper {
                position: relative;
                border-bottom: 2px solid rgba(247, 248, 250, .1);

                .number_icon {
                    box-sizing: border-box;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 23px;
                    text-align: center;
                    color: rgb(244, 120, 33);
                    width: 64px;
                    height: 64px;
                    position: absolute;
                    border: 1px solid rgba(255, 255, 255, .23);
                    border-radius: 32px;
                    padding-top: 21px;
                    left: -85px;
                    top: 55px;
                }
                
                .animated_placeholder {
                    box-sizing: border-box;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 35px;
                    letter-spacing: -0.01em;
                    color: rgba(255, 255, 255, .3);
                    position: absolute;
                    display: none;
                }
                
                .form_input {
                    box-sizing: border-box;
                    width: 100%;
                    min-height: 165px;
                    background: rgba(0, 0, 0, 0);
                    outline: none;
                    border: none;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 35px;
                    letter-spacing: -0.01em;
                    color: rgba(255, 255, 255, .3);
                    padding-top: 110px;
                }
            }

            .contact_form_submit_btn {
                box-sizing: border-box;
                background: rgb(255, 255, 255);
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
                border-radius: 111px;
                border: none;
                outline: none;
                height: 54px;
                font-family: Gilroy;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 0.04em;
                font-weight: 700;
                text-transform: uppercase;
                color: rgb(244, 120, 33);
                cursor: pointer;
                margin-top: 60px;
                transition: .3s;
            }

            .contact_form_submit_btn:hover {
                background: rgb(243, 238, 238);
            }

            .contact_form_submit_btn:active {
                background: rgb(211, 207, 207);
            }
        }
    }
}